# slurm.conf
#
# See the slurm.conf man page for more information.
#
ClusterName=hpc
ControlMachine=slurmctld
ControlAddr=slurmctld
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
ProctrackType=proctrack/linuxproc
ReturnToService=0

# These are example prolog and epilog scripts that show how it is possible
# to initiate performance data collection at the start and end of each
# job.
Prolog=/usr/local/bin/slurm-prolog.sh
Epilog=/usr/local/bin/slurm-epilog.sh

#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory

#
# LOGGING
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/jobcomp.log

#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
AccountingStorageTRES=Billing,CPU,Mem,Node
AccountingStorageEnforce=associations,limits,qos
AccountingStoreFlags=job_comment

PriorityType=priority/multifactor
PriorityDecayHalfLife=3-0
### Settings for fairshare weighting.
PriorityMaxAge=3-0
PriorityWeightAge=10000000
PriorityWeightFairshare=20000000
PriorityWeightJobSize=0
PriorityWeightPartition=0
PriorityWeightQOS=1000000000

#
# COMPUTE NODES
NodeName=cpn[01-02] RealMemory=1000 State=UNKNOWN


# PARTITIONS
PartitionName=compute Default=yes Nodes=cpn[01-02] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=2 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP DenyAccounts=doe_mustermann_lab,doe_wang_lab,doe_popescu_lab,doe_petrov_lab,doe_lab,doe_dev,doe_fellows TRESBillingWeights="CPU=1.0,Mem=0.25G"
PartitionName=debug Nodes=cpn[01-02] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=2 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP DenyAccounts=doe_mustermann_lab,doe_wang_lab,doe_popescu_lab,doe_petrov_lab,doe_lab,doe_dev,doe_fellows TRESBillingWeights="CPU=0.575,Mem=0.25G"

PartitionName=doe AllowGroups=doe_users AllowAccounts=doe_mustermann_lab,doe_wang_lab,doe_popescu_lab,doe_petrov_lab,doe_lab,doe_dev,doe_fellows DefaultTime=00:10:00 MaxTime=7-00:00:00  Nodes=cpn01 State=UP TRESBillingWeights="CPU=0.75,Mem=0.5G"
PartitionName=doe_h100 AllowGroups=doe_users AllowAccounts=doe_mustermann_lab,doe_wang_lab,doe_popescu_lab,doe_petrov_lab,doe_lab,doe_dev,doe_fellows DefaultTime=00:10:00 MaxTime=3-00:00:00 Nodes=cpn01 State=UP TRESBillingWeights="CPU=1.0,Mem=0.25G"
PartitionName=mustermann AllowGroups=mustermann_lab AllowAccounts=ALL DefaultTime=00:10:00 MaxTime=7-00:00:00 Nodes=cpn[01,02] State=UP TRESBillingWeights="CPU=1.0,Mem=0.25G"
